<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primaryTextColor</color>
    <color name="colorPrimaryDark">@color/primaryTextColor</color>
    <color name="colorAccent">@color/primaryTextColor</color>

    <color name="primaryTextColor">#2A2A2A</color>
    <color name="secondaryTextColor">#556799</color>

    <color name="app_background">#F5F6F7</color>
    <color name="app_header">#2A2A2A</color>
    <color name="app_subtitle">#556799</color>

    <color name="error_background">#E85959</color>
    <color name="error_textColor">#fff</color>

    <color name="button_background">#4A4A4A</color>
    <color name="button_textColor">#fff</color>

    <color name="recyclerView_textColor">#2A2A2A</color>
    <color name="recyclerView_background">#fff</color>

</resources>
